server {
  listen 8080;
  server_name _;
  server_tokens off;

  root /usr/share/nginx/html;
  index index.html;

  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
  add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https:; worker-src 'self' blob:; upgrade-insecure-requests" always;

  location /api/ {
    proxy_pass ${BACKEND_API_UPSTREAM}/api/;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

  location /storage/ {
    proxy_pass ${BACKEND_API_UPSTREAM}/storage/;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

	  location /assets/ {
	    try_files $uri =404;
	    access_log off;
	    expires 1y;
	    add_header Cache-Control "public, max-age=31536000, immutable" always;
	    add_header X-Content-Type-Options "nosniff" always;
	    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	    add_header X-Frame-Options "SAMEORIGIN" always;
	    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
	    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https:; worker-src 'self' blob:; upgrade-insecure-requests" always;
	  }

	  location / {
	    try_files $uri $uri/ /index.html;
	    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	    add_header X-Content-Type-Options "nosniff" always;
	    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	    add_header X-Frame-Options "SAMEORIGIN" always;
	    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
	    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https:; worker-src 'self' blob:; upgrade-insecure-requests" always;
	  }
	}
