server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve static files and legal pages directly
  location ~ \.(html|css|js|json|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2)$ {
    expires 1h;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  location /api/ {
    proxy_pass ${BACKEND_API_UPSTREAM}/api/;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

  # SPA routing fallback for root and dynamic routes
  location / {
    try_files $uri /index.html;
  }

  error_page 404 /index.html;
}
