server {
  listen 8080;
  server_name _;
  server_tokens off;

  root /usr/share/nginx/html;
  index index.html;

  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
  add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' __MARKETING_SCRIPT_HASHES__; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src 'self' __MARKETING_API_URL__;__MARKETING_TRANSPORT_DIRECTIVE__" always;

	  # HTML should revalidate so deployments and legal copy updates appear promptly.
	  location ~ \.html$ {
	    expires -1;
	    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	    add_header X-Content-Type-Options "nosniff" always;
	    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	    add_header X-Frame-Options "SAMEORIGIN" always;
	    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
	    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' __MARKETING_SCRIPT_HASHES__; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src 'self' __MARKETING_API_URL__;__MARKETING_TRANSPORT_DIRECTIVE__" always;
	    try_files $uri =404;
	  }

	  # Serve static assets directly.
	  location ~ \.(css|js|json|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2)$ {
	    expires 1h;
	    add_header Cache-Control "public, max-age=3600" always;
	    add_header X-Content-Type-Options "nosniff" always;
	    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' __MARKETING_SCRIPT_HASHES__; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src 'self' __MARKETING_API_URL__;__MARKETING_TRANSPORT_DIRECTIVE__" always;
    try_files $uri =404;
  }

	  # This is a static site: only explicitly shipped paths are served.
	  location / {
	    try_files $uri $uri/ =404;
	    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	    add_header X-Content-Type-Options "nosniff" always;
	    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	    add_header X-Frame-Options "SAMEORIGIN" always;
	    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
	    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' __MARKETING_SCRIPT_HASHES__; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src 'self' __MARKETING_API_URL__;__MARKETING_TRANSPORT_DIRECTIVE__" always;
	  }
}
