server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

	  # HTML should revalidate so deployments and legal copy updates appear promptly.
	  location ~ \.html$ {
	    expires -1;
	    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	    add_header X-Content-Type-Options "nosniff" always;
	    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	    add_header X-Frame-Options "SAMEORIGIN" always;
	    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
	    try_files $uri =404;
	  }

	  # Serve static assets directly.
	  location ~ \.(css|js|json|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2)$ {
	    expires 1h;
	    add_header Cache-Control "public, max-age=3600" always;
	    add_header X-Content-Type-Options "nosniff" always;
	    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
    try_files $uri =404;
  }

  location /api/ {
    proxy_pass ${BACKEND_API_UPSTREAM}/api/;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

	  # SPA routing fallback for root and dynamic routes
	  location / {
	    try_files $uri /index.html;
	    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	  }

  error_page 404 /index.html;
}
