# Production Environment - OCI
NODE_ENV=production

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=dpp_system
DB_USER=postgres
DB_PASSWORD=6dI1BwamUCVzpVezPS6w0lXF29Pf+xQcRsfhTbVIBQkVBSpWuAMCySiPt1sPNFr8nvUATxk3AMqoClXJFjM7+w==
POSTGRES_USER=postgres
POSTGRES_PASSWORD=6dI1BwamUCVzpVezPS6w0lXF29Pf+xQcRsfhTbVIBQkVBSpWuAMCySiPt1sPNFr8nvUATxk3AMqoClXJFjM7+w==
POSTGRES_DB=dpp_system

# API Configuration
API_PORT=3001
API_HOST=0.0.0.0
PORT=3001

# CORS Configuration
ALLOWED_ORIGINS=https://app.claros-dpp.online,https://www.claros-dpp.online,https://viewer.claros-dpp.online,https://assets.claros-dpp.online,http://localhost:8001,http://127.0.0.1:8001
VITE_API_URL=https://api.claros-dpp.online
VITE_PUBLIC_VIEWER_URL=https://viewer.claros-dpp.online
PUBLIC_VIEWER_URL=https://viewer.claros-dpp.online
BACKEND_API_UPSTREAM=https://api.claros-dpp.online
APP_URL=https://app.claros-dpp.online
MARKETING_URL=https://claros-dpp.online
SERVER_URL=https://api.claros-dpp.online
ASSET_MANAGEMENT_URL=https://assets.claros-dpp.online

# Security & Cookies
COOKIE_DOMAIN=.claros-dpp.online
COOKIE_SECURE=true
COOKIE_SAME_SITE=None
JWT_SECRET=ecefa7dd3bfb1b8ec68bf4c9a5b2b4c1ee898d7ded698f1e9a1ca67693eab91e
PEPPER_V1=3f798261179b5258e410123fe84e517c1954634441c1daed71920995148215ec

# Signing Keys (for passport signatures)
SIGNING_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg72uzHSGDaYPePejj\nILOh67fHBO43Eo3XqwdLIhd0O/ShRANCAAQem4yFgigsOyudP3T+Glfam1enNj0J\nZOqUe4Kyq3Sc5mVT+p+ibtu3ZkhGKnsnDS0kgfg0cM6XidrDjxL5aUfv\n-----END PRIVATE KEY-----\n"
SIGNING_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHpuMhYIoLDsrnT90/hpX2ptXpzY9\nCWTqlHuCsqt0nOZlU/qfom7bt2ZIRip7Jw0tJIH4NHDOl4naw48S+WlH7w==\n-----END PUBLIC KEY-----\n"

# Storage
STORAGE_PROVIDER=s3
STORAGE_S3_BUCKET=dpp-prod-files
STORAGE_S3_REGION=eu-stockholm-1
STORAGE_S3_ENDPOINT=https://axknlhgrqwn0.compat.objectstorage.eu-stockholm-1.oci.customer-oci.com
STORAGE_S3_ACCESS_KEY_ID=d35ee707457fe052b01ef07671cfb822db73f99c
STORAGE_S3_SECRET_ACCESS_KEY=Y/bGdJXBGb1eXcM613oppgb4gW/7Lqy52AFOngsyRnw=

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=digitalproductpass@gmail.com
EMAIL_PASS=wbcx wdau vcqf nyiz
EMAIL_FROM=digitalproductpass@gmail.com
ADMIN_EMAIL=digitalproductpass@gmail.com

# Ports
BACKEND_PORT=3001
ASSET_MANAGEMENT_PORT=3003
POSTGRES_PORT=5432

# Backup Provider
BACKUP_PROVIDER_ENABLED=true
BACKUP_PROVIDER_REQUIRED=true
BACKUP_PROVIDER_TYPE=oci_object_storage
BACKUP_PROVIDER_KEY=oci-primary
BACKUP_PROVIDER_OBJECT_PREFIX=backups/passports
BACKUP_PUBLIC_HANDOVER_AUTO_ENABLE=true

# Host-level PostgreSQL backups to OCI Object Storage
DB_BACKUP_ENABLED=true
DB_BACKUP_S3_BUCKET=dpp-prod-db-backups
DB_BACKUP_S3_PREFIX=db-backups/postgres
DB_BACKUP_RETENTION_COUNT=14

# Cache & Features
CACHE_PROVIDER=memory

# Logging
LOG_LEVEL=info
RUN_SCHEMA_MIGRATIONS=true
