{
	# prEN 18216 requires HTTP/2 as the minimum public transport version.
	servers :443 {
		protocols h1 h2 h3
	}
}

(production_tls_policy) {
	tls {
		protocols tls1.2 tls1.3
	}
}

(security_headers) {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
	}
}

__MARKETING_HOST__ {
	import production_tls_policy
	import security_headers
	@dictionaryArtifacts {
		path_regexp ^/dictionary/[^/]+/[^/]+/(context\.jsonld|catalog\.jsonld|manifest\.json|categories|units|terms(?:/.*)?)$
	}
	reverse_proxy @dictionaryArtifacts https://__API_HOST__ {
		header_up Host __API_HOST__
	}
	reverse_proxy 127.0.0.1:8080
}

__APP_HOST__ {
	import production_tls_policy
	import security_headers
	reverse_proxy 127.0.0.1:3000
}

__API_HOST__ {
	import production_tls_policy
	import security_headers
	@storageProbe path /health/storage
	respond @storageProbe 404
	reverse_proxy 127.0.0.1:3001
}

__VIEWER_HOST__ {
	import production_tls_policy
	import security_headers
	reverse_proxy 127.0.0.1:3004
}
