{
	servers :443 {
		protocols h1 h2 h3
	}
}

(production_tls_policy) {
	tls {
		protocols tls1.2 tls1.3
	}
}

(security_headers) {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
	}
}

__API_HOST__ {
	import production_tls_policy
	import security_headers
	@storageProbe path /health/storage
	respond @storageProbe 404
	reverse_proxy 127.0.0.1:3001
}
